{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0                 for i in self.model.subnet_list:\
                    if self.model.is_member_subnet(k, i.split()):\
                        if coords[0] < visible_range[i][0]:\
                            visible_range[i] = (coords[0], visible_range[i][1])\
                        if coords[0] > visible_range[i][1]:\
                            visible_range[i] = (visible_range[i][0], coords[0])\
                        if int(task.time) % 15 == 1:\
                            print visible_range[i][0], visible_range[i][1]\
                        \
                        \
                for i in self.model.private_net_list:\
                    if self.model.is_member_subnet(k, i.split()):\
                        if coords[0] < visible_range[i][0]:\
                            visible_range[i] = (coords[0], visible_range[i][1])\
                        if coords[0] > visible_range[i][1]:\
                            visible_range[i] = (visible_range[i][0], coords[0])\
                        if int(task.time) % 15 == 1:\
                            print visible_range[i][0], visible_range[i][1]\
}