import ConfigParser

class ConfigFile():
    def __init__(self, file):
        
        self.config = ConfigParser.RawConfigParser()
        if file != 'None':
            self.config.read(file)
        else:
            self.config.read('gibson.conf')
        
    def skybox_texture(self):        
        return self.config.get('Display', 'background')
        
    def zone_list(self):
        return self.config.get('Network', 'security_zones')
        
    def subnet(self, name):
        return self.config.get('Network', name)

