# -*- coding: utf-8 -*-
"""
Created on Sat Jan  8 10:13:04 2011

@author: -
"""

import keyboard_events

from direct.showbase import DirectObject
import direct.directbase.DirectStart
from direct.gui.OnscreenText import OnscreenText 
from direct.gui.DirectGui import *
from pandac.PandaModules import *
from pandac.PandaModules import Thread

import socket
import re


class KeyboardEvents(DirectObject.DirectObject):
    def __init__(self, keys, model, camera, panda):
        self.keys = keys
        self.model = model
        self.camera = camera
        self.mode = "MOVE"
        self.panda = panda
        self.accept('escape', self.escapePressed)
        self.accept('tab', self.tabPressed)
        self.accept('start-loop', self.startLoop)
        
        #self.mode = "MOVE"
        
    def tabPressed(self):
        if self.panda.view == "hybrid":
            self.switchToSubnet()
        elif self.panda.view == "subnet":
            self.switchToHybrid()
        elif self.panda.view == "node":
            self.panda.single_node.main_node.removeNode()
            self.switchToHybrid()
            
    def switchToSubnet(self):
        self.panda.hybridview.hide()
        self.panda.view = "subnet"
        self.panda.subnetview.show()
        self.camera.setPos(0, -160, 5)
        self.camera.setH(340)
        try:
            for i in self.panda.slugs.itervalues():
                i.pingpong1.loop()
        except:
            pass
        
    def switchToHybrid(self):
        self.camera.setPos(0, -160, 9)
        self.camera.setHpr(340, 0, 0)
        self.panda.subnetview.hide()
        self.panda.hybridview.show()
        
        self.panda.view = "hybrid"
        print "start pingpong"
        try:
            for i in self.panda.slugs.itervalues():
                i.pingpong.loop()
        except:
            pass
            
    def startLoop(self):
        try:
            for i in self.panda.slugs.itervalues():
                if self.panda.view == "hybrid":
                    i.pingpong.loop()
                elif self.panda.view == "subnet":
                    i.pingpong1.loop()
                else:
                    pass
        except:
            pass
        
    def escapePressed(self):
        if self.mode == "GUI":
            self.closeGUI()
        elif self.mode == "MOVE":
            self.openGUI()
            
    def closeGUI(self):
        self.my_gui.search_field.destroy()
        self.mode = "MOVE"
        self.keys.accept('w', self.keys.Levitate)
        self.keys.accept('s', self.keys.Down)
        self.keys.accept('w-repeat', self.keys.Levitate)
        self.keys.accept('s-repeat', self.keys.Down)
        self.keys.accept('q', self.keys.Left)
        self.keys.accept('e', self.keys.Right)
        self.keys.accept('x', self.keys.Original)
        self.keys.accept('a', self.keys.spinLeft)
        self.keys.accept('a-repeat', self.keys.spinLeft)
        self.keys.accept('d', self.keys.spinRight)
        self.keys.accept('d-repeat', self.keys.spinRight)
        
    def openGUI(self):
        self.my_gui = MyGUI(self.model, self.camera, self, self.panda)
        print "Disabling keys"
        self.keys.ignore('w')
        self.keys.ignore('w-repeat')
        self.keys.ignore('s')
        self.keys.ignore('s-repeat')
        self.keys.ignore('q')
        self.keys.ignore('e')
        self.keys.ignore('x')
        self.keys.ignore('a')
        self.keys.ignore('a-repeat')
        self.keys.ignore('d')
        self.keys.ignore('d-repeat')
        self.mode = "GUI"
        #self.my_gui = MyGUI(self.model, self.camera, self)
        
    
        
        
        
class MyGUI:
    def __init__(self, model, camera, kbd, panda):
        self.model = model
        self.camera = camera
        self.kbd = kbd
        self.panda = panda
        
        self.search_field = DirectEntry(text = "" ,scale=.05,command=self.search, initialText="", numLines = 1,focus=1)
        
        
        
        
    def search(self, text):
        if re.search("^[0-9]*\.[0-9]*\.[0-9]*\.[0-9]*$",text):
            ip = text
        else:
            try:
                ip = socket.gethostbyname(text)
            except socket.gaierror:
                print "not found"
                ip = ""
        if ip in self.model.servers:
            (x, y, z) = self.model.servers[ip].getPos()
            (a, b, c) = self.camera.getPos()
            self.panda.dummy_center_node.setPos((x-a)-3, (y-b)-24, (z-c)+3)
            self.panda.dummy_center_node.setH(0)
        else:
            print "not found"
            
        
        self.search_field.destroy()
        self.closeGUI()
        
        
        
    def closeGUI(self):
        self.kbd.escapePressed()
        